<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.ashokit</groupId>
  <artifactId>03-Maven-App</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>03-Maven-App Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
<dependency>
    <groupId>com.mysql</groupId>
    <artifactId>mysql-connector-j</artifactId>
    <version>9.2.0</version>
</dependency>
</dependency>
<!-- https://mvnrepository.com/artifact/com.sonatype.central.testing.amazon/aws-endpoint-iossimulatorarm64 -->
<dependency>
    <groupId>com.sonatype.central.testing.amazon</groupId>
    <artifactId>aws-endpoint-iossimulatorarm64</artifactId>
    <version>1.5.67</version>
</dependency>
  </dependencies>
  <build>
    <finalName>03-Maven-App</finalName>
  </build>
</project>
